<resources>
  <string name="app_name">QRGen</string>
  <string name="tv_title">QR Code Generator</string>
  <string name="edt_diast">Diastolic value (cmHg)</string>
  <string name="edt_systo">Systolic value (cmHg)</string>
  <string name="edt_heart">Heart rate (beats per minute)</string>
  <string name="bt_generate">Generate</string>
  <string name="tv_explanation">Generates a QR code containing the disatolic, systolic and heat beat rates\n(only numbers accpeted)</string>
  <string name="tv_empty"></string>
  <string name="tv_error_nr">Invalid entrance!</string>
</resources>