<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.qrscaner">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QRSCANER">

        <activity
            android:name=".PatientMeasures"
            android:exported="false" />
        <activity
            android:name=".Capture"
            android:exported="false" />
        <activity
            android:name=".AddPatient"
            android:exported="false"
            android:label="Add Patient"
            android:parentActivityName=".PatientMenu" />
        <activity
            android:name=".PatientMenu"
            android:exported="true"
            android:label="Patients">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>