<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:background="#2196F3">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:text="Blood Pressure APP"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/scan"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:text="SCAN"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addPatient"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:text="Patients"
        android:textSize="18sp">

    </Button>


</LinearLayout>
