<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainRowLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/row_patient_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:text="1"
                android:textStyle="bold"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/row_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/row_patient_id"
                app:layout_constraintTop_toTopOf="@+id/row_patient_id"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/row_patient_contact"
                android:layout_width="100dp"
                android:layout_height="21dp"
                android:text="contact"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/row_patient_health_number"
                android:layout_width="78dp"
                android:layout_height="23dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="4dp"
                android:text="111444555"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/row_patient_name"
                app:layout_constraintTop_toBottomOf="@+id/row_patient_name" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="61dp"
                android:layout_height="22dp"
                android:text="Health n°"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/row_patient_contact"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="53dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:text="Phone:"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/row_patient_name"
                app:layout_constraintTop_toBottomOf="@+id/row_patient_name"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>