<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tv_title"
      android:textSize="34sp"
      android:textStyle="bold" />

  <TextView
      android:layout_width="292dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/tv_explanation"
      android:textAlignment="center" />

  <EditText
      android:id="@+id/edt_diast"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:ems="10"
      android:hint="@string/edt_diast"
      android:inputType="number"
      android:textAlignment="center" />

  <EditText
      android:id="@+id/edt_systo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:ems="10"
      android:hint="@string/edt_systo"
      android:inputType="number"
      android:textAlignment="center" />

  <EditText
      android:id="@+id/edt_heart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:ems="10"
      android:hint="@string/edt_heart"
      android:inputType="number"
      android:textAlignment="center" />

  <Button
      android:id="@+id/bt_generate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#2196F3"
      android:text="@string/bt_generate" />

  <TextView
      android:id="@+id/tv_error"
      android:textSize="20sp"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#F30404" />

</LinearLayout>